<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<HBox xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root"
      fx:controller="by.toharrius.paint.Controller"
      stylesheets="@style.css">
    <VBox fx:id="sidePane">
        <Button text="aboba"/>
    </VBox>
    <ScrollPane maxHeight="Infinity" maxWidth="Infinity">
        <Canvas fx:id="mainCanvas" width="5000" height="3000"
                onMousePressed="#mousePressed"
                onMouseReleased="#mouseReleased"
                onMouseDragged="#mouseDragged"/>
    </ScrollPane>
</HBox>
