<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1"
      fx:id="root"
      fx:controller="by.toharrius.paint.Controller"
      stylesheets="@style.css">
    <MenuBar fx:id="menuBar">
        <Menu text="File">
            <MenuItem text="Open" onAction="#open" accelerator="Ctrl+O"/>
            <MenuItem text="Save" onAction="#save" accelerator="Ctrl+S"/>
            <MenuItem text="Save As" onAction="#saveAs" accelerator="Ctrl+Shift+S"/>
            <SeparatorMenuItem  />
            <MenuItem text="Exit" onAction="#exit" accelerator="Ctrl+Q"/>
        </Menu>
    </MenuBar>
    <HBox>
        <VBox fx:id="sidePane" alignment="TOP_CENTER">
            <VBox styleClass="tool-pane" alignment="CENTER" spacing="4">
                <Button text="Pencil" onMouseClicked="#chooseTool" styleClass="choose-tool,chosen"/>
                <Button text="Rectangle" onMouseClicked="#chooseTool" styleClass="choose-tool"/>
                <Button text="Ellipse" onMouseClicked="#chooseTool" styleClass="choose-tool"/>
            </VBox>
            <Label styleClass="spacer"/>
            <FlowPane fx:id="colorBoxFlow" styleClass="tool-pane"/>
            <Label styleClass="spacer"/>
            <VBox styleClass="tool-pane">
                <Label text="stroke width"/>
                <Spinner fx:id="strokeWidthSpinner" min="1" max="200" initialValue="5"/>
                <FlowPane>
                    <Button text="1" styleClass="choose-stroke" onMouseClicked="#chooseStroke"/>
                    <Button text="5" styleClass="choose-stroke" onMouseClicked="#chooseStroke"/>
                    <Button text="10" styleClass="choose-stroke" onMouseClicked="#chooseStroke"/>
                    <Button text="20" styleClass="choose-stroke" onMouseClicked="#chooseStroke"/>
                    <Button text="40" styleClass="choose-stroke" onMouseClicked="#chooseStroke"/>
                    <Button text="70" styleClass="choose-stroke" onMouseClicked="#chooseStroke"/>
                    <Button text="100" styleClass="choose-stroke" onMouseClicked="#chooseStroke"/>
                    <Button text="150" styleClass="choose-stroke" onMouseClicked="#chooseStroke"/>
                    <Button text="200" styleClass="choose-stroke" onMouseClicked="#chooseStroke"/>
                </FlowPane>
            </VBox>
            <Label styleClass="spacer"/>
            <ComboBox fx:id="lineCapChoice"/>
        </VBox>
        <ScrollPane>
            <StackPane fx:id="stackWrapCanvas">
                <Canvas fx:id="mainCanvas"
                        width="500" height="500"/>
                <Canvas fx:id="secondaryCanvas"
                        width="500" height="500"
                        onMousePressed="#mousePressed"
                        onMouseReleased="#mouseReleased"
                        onMouseDragged="#mouseDragged"/>
            </StackPane>
        </ScrollPane>
    </HBox>
</VBox>
