<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>

<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.Controller"
            fx:id="rootPane">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Save" onAction="#onSave"/>
                    <MenuItem text="Open" onAction="#onOpen"/>
                    <MenuItem text="Close" onAction="#onClose"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <fx:define>
                    <ToggleGroup fx:id="toolsToggleGroup"/>
                </fx:define>
                <RadioButton toggleGroup="$toolsToggleGroup" text="Pen Tool" selected="true" onAction="#onPenToolSelected"/>
                <RadioButton toggleGroup="$toolsToggleGroup" text="Rectangle Tool" onAction="#onRectangleToolSelected"/>
                <RadioButton toggleGroup="$toolsToggleGroup" text="Circle Tool" onAction="#onCircleToolSelected"/>
            </ToolBar>
            <ToolBar>
                <Label text="Stroke color:"/>
                <ColorPicker fx:id="strokeColorPicker" onAction="#onStrokeColorPicked">
                    <value>
                        <Color />
                    </value>
                </ColorPicker>

                <Separator orientation="VERTICAL"/>

                <Label text="Fill color:"/>
                <ColorPicker fx:id="fillColorPicker" onAction="#onFillColorPicked">
                    <value>
                        <Color />
                    </value>
                </ColorPicker>

                <Separator orientation="VERTICAL"/>

                <Label text="Stroke width:"/>
                <Slider min="1" max="100" value="5" fx:id="strokeWidthSlider" />
            </ToolBar>
        </VBox>
    </top>
    <center>
        <StackPane>
            <Canvas
                    width="800"
                    height="600"
                    fx:id="mainCanvas"/>
            <Canvas
                    width="800"
                    height="600"
                    fx:id="bufferCanvas"
                    onMouseDragged="#onMouseDragged"
                    onMousePressed="#onMousePressed"
                    onMouseReleased="#onMouseReleased"/>
        </StackPane>
    </center>
</BorderPane>
