<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.Color?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="by.marmotikon.paint.PaintController">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Save image" onAction="#onSave"/>
                    <MenuItem text="Open image" onAction="#onOpen"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Clear canvas" onAction="#onClear"/>
                    <MenuItem text="Exit" onAction="#onExit"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox spacing="50">
                    <ComboBox fx:id="tool" maxWidth="150"/>
                    <Spinner fx:id="brushSize" min="1" max="50" initialValue="15" maxWidth="100"/>
                    <ColorPicker fx:id="brushColor" maxWidth="100">
                    <value>
                        <Color red="1.0" />
                    </value>
                    </ColorPicker>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <AnchorPane>
            <Canvas fx:id="canvas" width="450" height="450"/>
            <Canvas fx:id="tempDrawCanvas" width="450" height="450"
                    onMouseDragged="#onMouseDraggedListener"
                    onMousePressed="#onMousePressedListener"
                    onMouseReleased="#onMouseReleaseListener"/>
        </AnchorPane>
    </center>
</BorderPane>
